# meal-ticket-management

./: .gitignore  MealTicketManagement.sln  README.md  compose.yaml  script.sql
MealTicketManagement.Api/: Dockerfile  MealTicketManagement.Api.csproj  Program.cs
MealTicketManagement.Infrastructure/: DependencyInjection.cs  MealTicketManagement.Infrastructure.csproj
MealTicketManagement.Infrastructure/Migrations/: 20260617172514_InitialMigration.Designer.cs  20260618132020_FixDeleteBehavior.Designer.cs  AppDbContextModelSnapshot.cs
MealTicketManagement.Infrastructure/Persistence/PostgreSQL/Context/: AppDbContext.cs
MealTicketManagement.Infrastructure/Persistence/PostgreSQL/Context/Configs/: MealTicketConfiguration.cs
MealTicketManagement.Infrastructure/Persistence/PostgreSQL/Repository/: EmployeeRepository.cs  MealTicketRepository.cs
backend/MealTicketManagement.Application/: DependencyInjection.cs  MealTicketManagement.Application.csproj
backend/MealTicketManagement.Application/DTOs/MealTicket/Response/: MealTicketResponse.cs
backend/MealTicketManagement.Application/DTOs/Report/: TicketReportResponse.cs
backend/MealTicketManagement.Application/Interfaces/Employee/: ICreateEmployeeUseCase.cs  IGetAllEmployeesUseCase.cs  IUpdateEmployeeUseCase.cs
backend/MealTicketManagement.Application/Interfaces/MealTicket/: IGetAllMealTicketsUseCase.cs  IGetMealTicketByIdUseCase.cs
backend/MealTicketManagement.Application/UseCases/Employee/: UpdateEmployeeUseCase.cs
backend/MealTicketManagement.Application/UseCases/MealTicket/: CreateMealTicketUseCase.cs  GetAllMealTicketsUseCase.cs  GetMealTicketByIdUseCase.cs
(+79 files in other folders)
